[main]
  archive_files = true
  archive_file_server = demo-cm-vgrnt-01.local
  ca = false
  ca_server = demo-ca-vgrnt-01.local
  # 'certname' is meant for the agent, don't get confused!
  # puppetserver's cert is defined in /etc/puppetserver/conf.d/webserver.conf
  certname = demo-cm-vgrnt-01.local
  environmentpath = /vagrant/tmp/environments
  group = puppet
  logdir = /var/log/puppet
  rundir = /var/run/puppet
  ssldir = /var/lib/puppet/ssl
  vardir = /var/lib/puppet
  user = puppet

[master]
  ca_name = 'Puppet CA generated on demo-ca-vgrnt-01.local'
  # this 'certname' is meant for the ruby puppet master, but master != puppetserver.
  # certname = demo-cm-vgrnt-01.local
  reports = log
  ssl_client_header = SSL_CLIENT_S_DN/HTTP_X_CLIENT_DN
  ssl_client_verify_header = SSL_CLIENT_VERIFY/HTTP_X_CLIENT_VERIFY
  storeconfigs = true
  storeconfigs_backend = puppetdb

[agent]
  classfile = $vardir/classes.txt
  environment = production
  graph = true
  localconfig = $vardir/localconfig
  pluginsync = true
  report = true
# Standalone config
  server = demo-cm-vgrnt-01.local
# HAP config
#  server = demo-cm-vgrnt.local
