webserver: {
  access-log-config = /etc/puppetserver/request-logging.xml
  client-auth = want
  ssl-host    = 0.0.0.0
  ssl-port    = 8140

# Standalone config
  ssl-cert    = /var/lib/puppet/ssl/certs/demo-cm-vgrnt-01.local.pem
  ssl-key     = /var/lib/puppet/ssl/private_keys/demo-cm-vgrnt-01.local.pem

# HAP config
#  ssl-cert    = /var/lib/puppet/ssl/certs/demo-cm-vgrnt.local.pem
#  ssl-key     = /var/lib/puppet/ssl/private_keys/demo-cm-vgrnt.local.pem

  ssl-ca-cert = /var/lib/puppet/ssl/certs/ca.pem
  ssl-cert-chain = /var/lib/puppet/ssl/certs/ca.pem
  ssl-crl-path = /var/lib/puppet/ssl/ca/ca_crl.pem

}
