# TYPE  DATABASE    USER        CIDR-ADDRESS          METHOD
# "local" is for Unix domain socket connections only
local   all         all                               trust
# IPv4 local connections:
host    puppetdb    puppetdb    127.0.0.1/32          trust
host    puppetdb    puppetdb    192.168.141.0/24      md5
# IPv6 local connections:
