# This is the default config. Puppet-driven config of the agent should use
# ca_port 8141, ca_server = demo-ca-vgrnt.local, & server = demo-cm-vgrnt.local
# which corresponds to the HA Proxy entries.
[main]
    ca_server = demo-ca-vgrnt-01.local
    logdir = /var/log/puppet
    rundir = /var/run/puppet
    ssldir = $vardir/ssl

[agent]
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    server = demo-cm-vgrnt-01.local
