[main]
  archive_files = true
  archive_file_server = demo-ca-vgrnt-01.local
  ca = true
  ca_server = demo-ca-vgrnt-01.local
  certname = demo-ca-vgrnt-01.local
  dns_alt_names = demo-ca-vgrnt-01.local,demo-ca-vgrnt-01,demo-ca-vgrnt.local,demo-ca-vgrnt
  environmentpath = /vagrant/tmp/environments
  group = puppet
  logdir = /var/log/puppet
  rundir = /var/run/puppet
  ssldir = $vardir/ssl
  ssldir = /var/lib/puppet/ssl
  user = puppet

[master]
  autosign = true
  ca = true
  certname = demo-ca-vgrnt-01.local
  ca_name = 'Puppet CA generated on demo-ca-vgrnt-01.local'
  reports = log
  ssl_client_header = SSL_CLIENT_S_DN
  ssl_client_verify_header = SSL_CLIENT_VERIFY

[agent]
  classfile = $vardir/classes.txt
  localconfig = $vardir/localconfig
# Standalone config
  server = demo-cm-vgrnt-01.local
# HAP config
#  server = demo-cm-vgrnt.local
